{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"All Autocomplete",
		"ApplySyntax",
		"Babel",
		"Better RSpec",
		"Case Conversion",
		"ColorSchemeSelector",
		"Compare Side-By-Side",
		"Console Wrap",
		"Copy Relative Path",
		"DashDoc",
		"Elixir",
		"ElixirSublime",
		"Emmet",
		"ERB Snippets",
		"FlowIDE",
		"GitSavvy",
		"GraphQL",
		"JsPrettier",
		"JSX",
		"MarkdownEditing",
		"MoveTab",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"RailsGoToSpec",
		"RuboCop",
		"Ruby Block Converter",
		"SCSS",
		"Search in Project",
		"SideBarEnhancements",
		"SideBarFolders",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-contrib-credo",
		"SublimeLinter-contrib-eslint_d",
		"SublimeLinter-json",
		"SublimeLinter-jsxhint",
		"Table Editor",
		"Text Pastry",
		"Theme - Cobalt2",
		"yardoc"
	]
}
