{
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"bold_folder_labels": true,
	"caret_style": "solid",
	"color_scheme": "Packages/Base16 Color Schemes/base16-railscasts.dark.tmTheme",
	"detect_indentation": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_size": 16.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"SideBarEnhancements"
	],
	"original_color_scheme": "Packages/Base16 Color Schemes/base16-tomorrow.dark.tmTheme",
	"show_full_path": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
